# Access CORS
ACCESS_CORS= '<link_to_frontend>'

# Database configuration
DB_HOST= '<db_host>'
DB_PORT= '<db_port>'
DB_NAME= '<db_name>'
DB_USER= '<db_user>'
DB_PASSWORD= '<db_password>'

# Email configuration
SMTP_HOST= '<smtp_host>'
SMTP_PORT= '<smtp_port>'
SMTP_USER= '<smtp_user>'
SMTP_PASSWORD= '<smtp_password>'